// require是一个方法
// 它的作用就是用来加载模块的
//在弄得中，模块一共有三种
//  具名的核心模块就是前面用到的fs或者http
//用户自己编写的文件模块
//先对文件路径一定要要加./
//后缀名可以省略
//在node中，没有全局作用域，只有模块作用域，
//外部访问不到内部，内部也访问不到内部
//默认都是封闭的
//既然是模块作用域，那么如何让模块与模块之间进行通信
//借助exports对象进行导出就行了
//a.js
let bModule = require("./b");
console.log(bModule.name)
//b.js
exports.name="caxiacoai";
//这样就达到目的：有时候我们导入模块不简简单单的只是要调用该模块，还有时是为了可以模块之间的相互使用